.accordion
	position: absolute
	border-radius: 0.88rem
	background: $white
	&.active
		
		.accordion__icon
			transform: rotate(45deg)
	&--1
		min-width: 9.81rem
		top: 13rem
		left: -1.9rem
	&--2
		min-width: 14.44rem
		top: 17.5rem
		left: 33rem
	&--3
		min-width: 10.25rem
		top: 0
		left: 24.2rem
	&--4
		min-width: 9.19rem
		top: 26rem
		left: 59rem
	&--5
		min-width: 17.94rem
		top: 20.7rem
		left: 74.2rem
		.accordion__inner
			width: 20rem
	&__header
		
		position: absolute
		top: 0
		left: 0
		display: flex
		align-items: center
		height: 2.13rem
		padding: 0.31rem 1.25rem 0.44rem 0.56rem
		cursor: pointer
		background: $white
		border-radius: 0.88rem

		z-index: 10
	&__icon
		margin-right: 0.63rem
		width: 1.50rem
		height: 1.50rem
		
		transition: all ease 0.5s
	&__title
		font-weight: bold
		font-size: 0.75rem
		// height: 1.2rem
		font-family: 'TT Travels Next', sans-serif
	&__body
		position: relative
		width: 0
		height: 0
		// max-height: 0
		
		min-height: 2.13rem
		border-radius: 0.88rem
		transition: all ease 0.5s
		overflow: hidden
	&__inner
		position: relative
		padding: 2.13rem 1.19rem 1rem 2.5rem
		width: 19.38rem
		font-size: 0.88rem
		line-height: 1.13rem
	&__img
		display: none
@media screen and ( max-width: 767px )
	.accordion
		margin-bottom: 0.38rem
		position: relative
		top: unset
		left: unset
		border-radius: 0.88rem
		background: $white
		min-width: 100%
		min-height: 2.81rem
		&.active
			.accordion__header
				height: 2.21rem
		&__header
			width: 20.94rem
			height: 2.81rem
			
			cursor: unset
			transition: all ease 0.5s
		&__body
			width: 20.94rem
		&__inner
			width: 20.94rem
		&__img
			display: block
		&--1
			.accordion__img
				width: 17.00rem
				height: 13.38rem
				margin-left: -1rem
		&--2
			.accordion__img
				width: 17.94rem
				height: 13.63rem
				margin-left: -0.7rem
		&--3
			.accordion__img
				width: 17.94rem
				height: 15.88rem
				margin-left: -1.1rem
		&--4
			.accordion__img
				width: 16.88rem
				height: 17.06rem
				margin-left: -0.8rem
		&--5
			.accordion__img
				width: 16.88rem
				height: 16.38rem
				margin-left: -0.8rem
		&__stories
			position: absolute
			z-index: 0
			left: 1.19rem
			bottom: 1.21rem