.circles
	position: relative
	width: 34.88rem
	height: 33.13rem
	
	transition: all ease 0.5s
	&.active
		.circles__desc
			opacity: 0
		.circles__path-img
			opacity: 0
		.circles__wrap
			width: 45.19rem
			left: 22.08rem
			top: 4.8rem
		.circles__path--bottom
			z-index: 100

	&--top
		width: 66.38rem
		.circles__path--bottom
			top: 15.1rem
			.circles__back
				transition-duration: 0.1s
		.circles__path--top
			top: -7.6rem
			width: 37.06rem
			height: 37.06rem
			.circles__back
				// display: block
				opacity: 1
				transition-delay: 0.3s
			.circles__front
				top: 4.13rem
				width: 10.88rem
			.circles__title
				font-weight: bold
				font-size: 1rem
				line-height: 1.19rem
				width: 10.81rem
	&--bottom
		width: 68.50rem
		.circles__man--1
			// display: none
			opacity: 0
		.circles__man--2
			// display: block
			opacity: 1
		.circles__path--top
			top: -8.3rem
			left: -3rem
			.circles__back
				transition-duration: 0.1s
		.circles__path--bottom
			top: -6.2rem
			right: 1rem
			width: 37.06rem
			height: 37.06rem
			.circles__back
				// display: block
				
				transition-delay: 0.3s
				opacity: 1
			.circles__front
				top: 3.83rem
				
				width: 9.61rem
			.circles__title
				font-weight: bold
				font-size: 1rem
				line-height: 1.19rem
				width: 10.81rem
	&__man-wrap
		position: absolute
		left: 0
		top: 0
		width: 24.69rem
		height: 35.81rem
		z-index: 100
		
		pointer-events: none
	&__man
		position: absolute
		top: 0
		left: 0
		width: 100%
		
		&--2
			// display: none
			opacity: 0
			top: 2.5rem
			left: -2.2rem
			width: 28.88rem
	&__desc
		position: absolute
		top: 0
		left: 21.65rem
		display: flex
		align-items: center
		
		transition: opacity ease 0.1s
	&__desc-icon
		width: 1.50rem
		height: 1.94rem
	&__desc-text
		margin-left: 0.81rem
		width: 7.81rem
		text-transform: uppercase
		font-size: 0.63rem
		line-height: 0.81rem
		letter-spacing: 0.05em
		color: #7D7D7D
		font-weight: 500
		font-family: 'TT Travels Next', sans-serif
	&__wrap
		position: absolute
		left: 18.88rem
		top: 3.3rem
		width: 16.00rem
		height: 100%
		transition: all ease 0.5s
	&__path
		position: absolute
		width: 16.00rem
		height: 16.00rem
		border-radius: 50%
		cursor: pointer
		overflow: hidden
		transition: all ease 0.5s
		&--top
			left: 0
			top: 0
			z-index: 10
			background: $yellow
			.circles__img
				width: 37.31rem
				bottom: 0
				left: -0.9rem
		&--bottom
			right: 0
			top: 13.00rem
			border: 0.19rem solid $yellow
			background: #F8F1E6
			.circles__img
				width: 32.75rem
				left: 1.55rem
				bottom: 1.14rem
	&__body
		width: 100%
		height: 100%
		
		pointer-events: none
	&__front
		position: absolute
		top: 6.88rem
		left: 50%
		transform: translate(-50%)
		width: 9.88rem
		
		transition: top ease 0.5s
	&__title
		font-size: 0.81rem
		line-height: 1.13rem
		font-weight: 500
		text-align: center
		font-family: 'TT Travels Next', sans-serif
	&__back
		position: relative
		// display: none
		padding: 1px
		
		width: 37.06rem
		height: 37.06rem
		left: 50%
		top: 50%
		transform: translate(-50%, -50%)
		opacity: 0
		pointer-events: none
		transition: all ease 0.5s
	&__img
		position: absolute
	&__man-inner
		display: none
	&__items
		width: 100%
		height: 100%

	&__item
		&--1
			margin-top: 10.25rem
			margin-left: 13.13rem
			width: 14.06rem
		&--2
			margin-top: 3.81rem
			margin-left: 8.38rem
			width: 16.19rem
		&--3
			margin-top: 4.56rem
			margin-left: 15.25rem
			width: 15.00rem
		&--4
			margin-top: 8.91rem
			margin-left: 12.55rem
			width: 17.94rem
		&--5
			margin-top: 4.26rem
			margin-left: 4.5rem
			width: 19.44rem
			text-align: right
		&--6
			width: 15.63rem
			margin-top: 4.06rem
			margin-left: 15.5rem
	&__path-img
		pointer-events: none
		position: absolute
		top: 8rem
		left: 3.25rem
		width: 9.63rem
		height: 9.31rem
		z-index: 100
		
		transition: opacity ease 0.1s
	&__close
		display: none

@media screen and ( max-width: 767px )
	.circles
		margin-left: 0
		margin-bottom: 0
		height: 64.38rem
		width: 100%
		transition: none
		&--active-popup
			
			.circles__front
				position: static
				transform: none
			.circles__title
				font-weight: bold
				text-align: left
			.circles__back
				opacity: 1
			.circles__body
				
				padding: 2.19rem 1.88rem 0 1.25rem
			.circles__close
				display: block
				pointer-events: auto
			.circles__path-img
				display: none
				position: fixed
				width: 9.63rem
				height: 9.31rem
				transform: rotate(-36.49deg)
				top: unset
				bottom: -1.6rem
				left: 5.35rem
		&--top-popup
			
			.circles__path--top
				position: fixed
				width: 100vw
				height: 100vh
				top: 0
				left: 0
				border-radius: 0
				z-index: 10000
		&--bottom-popup
			.circles__path--bottom
				position: fixed
				width: 100vw
				height: 100vh
				top: 0
				left: 0
				border-radius: 0
				z-index: 10000
				border: none
		&__man-wrap
			bottom: 0.9rem
			top: unset
			left: 2.3rem
			width: 21.50rem
			height: 32.81rem
		&__desc
			left: 50%
			transform: translate(-59%)
		&__wrap
			left: 0.7rem
			// right: 0
			width: 100%
			transition: none
		&__path
			right: unset
			left: 0
			width: 18.44rem
			height: 18.44rem
			transition: none
			overflow: unset
			cursor: unset
			&--top
				left: 0
				top: 0
				background: $yellow
				.circles__man-inner
					width: 18.19rem
				.circles__img
					width: 5.13rem
					bottom: unset
					top: 7.00rem
					left: 0.44rem
			&--bottom
				right: unset
				left: 0
				top: 15.1rem
				.circles__man-inner
					width: 21.50rem
					right: -0.3rem
				.circles__img
					width: 6.25rem
					bottom: unset
					top: 5.94rem
					left: 0rem
		&__close
			position: absolute
			width: 1.13rem
			height: 1.13rem
			// width: 0.94rem
			// height: 0.94rem
			top: 1.25rem
			right: 1.25rem
			z-index: 10
		&__front
			top: 50%
			width: 10.28rem
			transform: translate(-50%, -50%)
		&__title
			font-size: 0.94rem
			line-height: 1.31rem
		&__back
			padding: 6.56rem 0 0 6.25rem
			width: 100%
			height: 100%
			position: absolute
			left: 0
			top: 0
			transform: none
			transition: none
		&__man-inner
			display: block
			position: absolute
			bottom: 0
			right: 0
			z-index: 10
			img
				position: absolute
				bottom: 0
				right: 0
		&__item
			margin-left: 0
			&--1
				margin-top: 1.25rem
			&--2
				margin-top: 3.44rem
			&--3
				margin-top: 2.25rem
			&--4
				margin-top: 0
				width: 15.75rem
			&--5
				margin-top: 2.5rem
				width: 15.75rem
				text-align: left
			&--6
				display: block
				margin-top: 2.8rem
		&__path-img
			z-index: 100000
			top: 9.2rem
			left: 3.65rem
			width: 11.06rem
			height: 10.75rem
			transition: none