.cover
	min-width: auto
	width: calc(100vw - 16rem)
	&__inner
		width: 18.50rem
		padding: 5.3rem 0 0 8.03rem
	&__logo
		height: 2.13rem
		width: 19.75rem
	&__title
		margin-top: 22.44rem
		width: 48.94rem
	&__text
		margin-top: 2.5rem
		width: 31.56rem
		opacity: 0.7
		font-size: 1.25rem
		line-height: 1.5rem