.donation
	&__title
		width: 48.56rem

	&__subtitle
		margin-top: 1rem
		width: 31.56rem
	&__body
		padding-right: 23.38rem
	&__bg
		height: 100%
		width: 100%
		position: absolute
		display: flex
		align-items: flex-start
		justify-content: flex-start
		top: 0
		left: 0
		z-index: -1
		pointer-events: none
	&__img
		position: absolute
		&--1
			top: -0.7rem
			left: -2.9rem
			width: 272.75rem
			height: 46.25rem
		&--2
			bottom: 5.85rem
			right: 4.1rem
			width: 54.06rem
			height: 25.81rem
			z-index: -1
	

	&__items
		padding-bottom: 6.1rem
		display: flex
		align-items: flex-end
		height: 100%
	&__item
		&--1
			// margin-bottom: 1.3rem
			width: 18.88rem
		&--2
			margin-left: 4.50rem
			width: 18.88rem
		&--3
			margin-bottom: 32.8rem
			margin-left: 22.4rem
			width: 14.38rem
			.donation__text
    			margin-top: 0.3rem
		&--4
			margin-bottom: 24.3rem
			margin-left: 6.69rem
			width: 13.69rem
		&--5
			margin-bottom: 26.6rem
			margin-left: 15.63rem
			width: 15.94rem
		&--6
			margin-bottom: 1.9rem
			margin-left: -7.8rem
			width: 20.25rem
		&--7
			margin-bottom: 14.6rem
			margin-left: 5.44rem
			width: 15.94rem
		&--8
			margin-left: 5.13rem
			margin-bottom: 4.8rem
			width: 15.88rem

	&__item-title
		font-weight: bold
		
		font-family: 'TT Travels Next', sans-serif
	&__text
		line-height: 1.31rem

	&__circles
		margin-left: 5.6rem
		margin-bottom: 4.2rem
	&__find
		margin-left: 9.4rem
		margin-bottom: 13.6rem
		width: 23.88rem