.food
	position: relative
	min-width: 20.75rem
	height: 37.75rem
	
	&.open
		.food__img
			// display: none
			opacity: 0
		.food__img--open
			// display: block
			opacity: 1
		.food__popup
			opacity: 1
		
		.food__desc
			opacity: 0
		.food__icon
			opacity: 0
	&.active
		
		.food__popup
			pointer-events: auto
		.food__btns
			transform: translateY(0rem)
			opacity: 1
		.food__picture
			transform: translateY(0rem)
			opacity: 1
		.food__tabs
			opacity: 1
	&__item
		position: absolute
		top: 0
		left: -1rem
		width: 20.75rem
		height: 37.75rem
		z-index: 10
		cursor: pointer
	&__desc
		position: absolute
		top: -4.13rem
		left: 0
		width: 20.75rem
		text-align: center
		text-transform: uppercase
		font-family: 'TT Travels Next', sans-serif
		font-size: 0.63rem
		line-height: 0.81rem
		font-weight: 500
		letter-spacing: 0.05em
		color: #4D4D4D
		&--mobile
			display: none
		// transition: opacity ease 0.5s
	&__img
		position: absolute
		top: 0
		left: 0
		height: 37.75rem
		width: 20.75rem
		pointer-events: none
		&--open
			width: 36.94rem
			height: 43.69rem
			left: 2.6rem
			top: -8.7rem
			// display: none
			opacity: 0
		&--1
			top: -0.6rem
			height: 25.75rem
			width: 19.75rem
	&__stories
		display: none
	&__icon
		position: absolute
		top: -0.85rem
		right: 2.03rem
		width: 3.38rem
		height: 3.38rem
		border-radius: 50%
		z-index: 10
		svg
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%, -50%)
			width: 4.94rem
			height: 4.94rem
		#food-btn-text
			opacity: 0
			
			transition: all ease 0.2s
		&::after
			position: absolute
			content: ''
			border-radius: 50%
			
			width: 3.38rem
			height: 3.38rem
			top: 50%
			left: 50%
			transform: translate(-50%, -50%)
			background: #FFD965
			z-index: -1
			transition: all ease 0.2s
		// transition: opacity ease 0.5s
		&:hover
			#food-btn-text
				opacity: 1
			&::after
				width: 4.94rem
				
				height: 4.94rem
	&__popup
		position: relative
		top: -7rem
		left: 2rem
		width: 13.83rem
		opacity: 0
		height: 32.50rem
		overflow: hidden
		transition: width ease 1s
		pointer-events: none
	&__popup-close
		display: none
	&__wrap
		position: absolute
		bottom: 0
		right: 0
		width: 71.00rem
		height: 26.75rem
	&__bg
		width: 68.25rem
	&__picture
		position: absolute
		width: 17.44rem
		height: 11.50rem
		top: -5.9rem
		right: 1.1rem
		
		opacity: 0
		transition: all ease 1s
		transform: translateY(3rem)
	&__popup-title
		display: none
	&__btns
		position: absolute
		left: 31.9rem
		top: 0.25rem
		display: flex
		align-items: center
		justify-content: center
		width: 11.75rem
		height: 2.31rem
		border-radius: 0.50rem
		overflow: hidden
		box-shadow: 0px 20px 30px rgba(19, 30, 183, 0.3)
		z-index: 1
		transform: translateY(2rem)
		opacity: 0
		transition: all ease 1s
	&__btn
		width: 50%
		height: 100%
		background: $white
		display: flex
		align-items: center
		justify-content: center
		text-align: center
		font-family: 'TT Travels Next', sans-serif
		font-size: 0.75rem
		font-weight: 500
		cursor: pointer
		&.active
			background: $yellow
	&__tabs
		position: absolute
		left: 0
		top: 0
		width: 100%
		height: 100%
		opacity: 0
		transition: opacity ease 1s
	&__tab
		position: absolute
		top: 3.31rem
		left: 17.65rem
		padding-left: 7.38rem
		width: 41.7rem
		height: 20.63rem
		
		display: none
		&.active
			display: block
		&--2
			padding-left: 6.58rem
			width: 43.8rem
			.food__tab-item
				width: 8.28rem
	&__tab-img
		position: absolute
		top: 0
		left: 0
		width: 35.88rem
	&__tab-items
		width: 100%
		height: 100%
		display: flex
		flex-direction: column
		flex-wrap: wrap
		align-content: space-between
	&__tab-item
		width: 6.24rem
		height: 33%
		display: flex
		align-items: center
		color: $white
		// &--3
		// 	margin-right: 5.68rem
		// &--6
		// 	margin-right: 4.18rem

@media screen and ( max-width: 767px )
	.food
		min-width: unset
		width: 22.50rem
		height: 33.25rem
		&__img
			top: 0
			left: 0
			width: 22.50rem
			height: 33.25rem
		&__desc
			display: none
			position: absolute
			top: -2.3rem
			left: 50%
			transform: translate(-50%)
			width: 16.50rem
			align-items: center
			justify-content: center
			text-align: left
			&--mobile
				display: flex
		&__desc-icon
			width: 1.50rem
			height: 1.94rem
		&__desc-text
			margin-left: 0.81rem
			width: 13.25rem
			text-transform: uppercase
			font-size: 0.63rem
			line-height: 0.81rem
			letter-spacing: 0.05em
			color: #7D7D7D
			font-weight: 500
			font-family: 'TT Travels Next', sans-serif		
		&__stories
			position: absolute
			z-index: 10
			left: 1.19rem
			bottom: 0.81rem
		&__icon
			display: none
		&__item
			
			width: 22.50rem
			height: 33.25rem
			left: 0
		&__popup
			position: fixed
			top: 0
			left: 0
			width: 100vw
			height: 100vh
			display: flex
			align-items: center
			justify-content: center
			z-index: 1000
			background: $very-peri
		&__popup-close
			display: block
			position: absolute
			top: 1.19rem
			right: 1.19rem
			width: 0.94rem
			height: 0.94rem
			z-index: 10
		&__wrap
			padding: 2.19rem 1.56rem 0
			width: 100%
			height: 37.69rem
			position: relative
			top: unset
			left: unset
			display: flex
			flex-direction: column
			align-items: flex-start
			justify-content: flex-start
		&__bg
			display: none
		&__picture
			display: none
		&__popup-title
			display: block
			width: 100%
			font-family: 'TT Travels Next', sans-serif
			font-weight: bold
			line-height: 1.19rem
			color: $white
		&__btns
			margin: 1.75rem auto 0
			position: relative
			top: unset
			left: unset
			width: 12.75rem
			height: 2.06rem
			box-shadow: none
			transform: none
			opacity: 1
			transition: none
		&__tabs
			margin-top: 2.06rem
			position: relative
			
			top: unset
			left: unset
			width: 20.3rem
			height: auto
		&__tab
			top: 0
			left: 0
			width: 100%
			padding-left: 0
			height: auto
			&--2
				top: -0.8rem
				padding-left: 0
				width: 20.7rem
				.food__tab-item
					width: 31.4%
					margin-bottom: 7.13rem
		&__tab-img
			width: 19.00rem
		&__tab-items
			padding-top: 5.13rem
			margin-left: 0.4rem
			flex-direction: row
			justify-content: space-between
		&__tab-item
			margin-bottom: 6.93rem
			width: 30.5%
			align-items: flex-start
			height: auto
			line-height: 1.13rem
			&--17
				width: 33.5% !important