.header
    position: fixed
    left: 0
    top: 0
    height: 100%
    z-index: 1000
    &--open
        .header__popup
            display: block
        .header__spine
            background: $very-peri
            border-color: $white
        .header__title
            color: $white
        .header__number
            color: $white
            &::after
                background: $white
        .header__spine
            svg
                overflow: unset
                path
                    fill: $white
                    stroke: $white

        .header__social-link
            svg
                overflow: unset
                path
                    stroke: none
                    fill: $white
            &:hover
                svg
                    path
                        
                        fill: #B0B5F3

        .header__social-link--link
            svg
                path
                    stroke: $white
                    fill: none
            &:hover
                svg
                    path
                        stroke: #B0B5F3
                        fill: none
        .burger-line--up
            transform: rotate(45deg) translate(0, 40%)
        .burger-line--center
            opacity: 0
        .burger-line--bottom
            transform: rotate(-45deg) translate(0, -40%)

    &__spine
        border-left: none
        border-right: 0.06rem solid #837C6D
        z-index: 100
        padding: 2.3rem 1.25rem
        pointer-events: auto
        cursor: unset
        
    &__burger
        width: 1.25rem
        cursor: pointer
        svg
            overflow: unset

            width: 100%
            height: auto
        &--mobile
            display: none

    &__title
        transform: rotate(-90deg)
        cursor: pointer
        margin-bottom: 0.6rem
    &__number
        display: none
    &__social
        position: relative
        cursor: pointer

        width: 1.25rem
        height: 1.38rem
        &:hover
            .header__social-wrap
                pointer-events: auto
            .header__social-link
                opacity: 1
        svg
            overflow: unset

            width: 100%
            height: auto
    &__social-wrap
        position: absolute
        padding-bottom: 2rem
        bottom: 0
        left: 50%
        transform: translate(-50%)
        width: 1.63rem
        pointer-events: none
    &__social-link
        margin-bottom: 0.63rem
        width: 1.63rem
        height: 1.63rem
        transition: all .1s ease-out
        opacity: 0
        cursor: pointer
        // pointer-events: auto
        svg
            width: 100%
            height: auto
            path
                fill: #837C6D
                transition: all .1s ease-out
        &:hover
            svg
                path
                    fill: #BBA67B
        &--link

            transition-delay: 80ms
            svg
                path
                    stroke: #837C6D
                    fill: none
                    transition: all .1s ease-out
            &:hover
                svg
                    path
                        stroke: #BBA67B
                        fill: none
        &--tg
            transition-delay: 60ms
        &--tw
            transition-delay: 40ms
        &--fb
            transition-delay: 20ms
        &--vk

    &__popup
        display: none
        position: absolute
        top: 0
        bottom: 0
        left: 0
        width: 100vw
        min-height: -webkit-fill-available
        height: 100vh
        z-index: 10
        background: $very-peri

        &--menu
            .header__menu
                opacity: 1
                pointer-events: auto
        &--about
            .header__about
                opacity: 1
                pointer-events: auto
    &__menu
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        opacity: 0
        display: flex
        align-items: center
        justify-content: center
        pointer-events: none
    &__menu-inner
        width: 50.81rem
    &__menu-item
        margin-bottom: 3.73rem
        position: relative
        height: 3.31rem
        font-family: 'TT Travels Next', sans-serif
        font-weight: 500
        z-index: 10
        &:last-child
            margin-bottom: 0
        &:hover
            .header__menu-img
                transform: translateY(-1rem)
        &--main
            .header__menu-img
                bottom: 0rem
                left: 8.44rem
                z-index: -1
                width: 5.88rem
        &--prep
            .header__menu-img
                bottom: -0.31rem
                left: 27.19rem
                z-index: 0
                width: 6.81rem
        &--donation
            .header__menu-img
                bottom: -1.21rem
                left: 15.63rem
                z-index: 0
                width: 5.25rem
            .header__menu-link
                span
                    margin: 0 2.2rem
        &--test
            .header__menu-img
                top: 0rem
                left: 35.69rem
                z-index: 0
                width: 8.63rem
        &--benefit
            .header__menu-img
                bottom: -1.56rem
                left: 14.75rem
                z-index: 10
                width: 6.44rem
            .header__menu-link
                span
                    margin: 0 1.1rem
        &--about
            .header__menu-img
                bottom: -2rem
                left: 22.9rem
                z-index: 10
                width: 7.94rem
    &__menu-number
        position: absolute
        left: -3.8rem
        bottom: 0
        text-transform: uppercase
        color: $yellow
        font-size: 0.75rem

    &__menu-link
        display: block
        font-size: 3.88rem
        line-height: 3.31rem
        text-decoration: none
        color: $white
        cursor: pointer

    &__menu-img
        position: absolute
        pointer-events: none
        transition: all ease 0.5s
    &__about

        position: absolute
        top: 0
        left: 0
        opacity: 0
        width: 100%
        height: 100vh
        min-height: -webkit-fill-available
        pointer-events: none
        display: flex
        justify-content: center
        align-items: flex-start
    &__about-inner
        position: relative
        padding-top: 6.88rem
        padding-bottom: 2.50rem
        display: flex
        flex-direction: column
        align-items: flex-start
        width: 59.50rem
        height: 100%
        color: $white
    &__about-title
        color: $white
        margin-left: -0.4rem
    &__about-body
        margin-top: 3.78rem
        display: flex
        justify-content: flex-start
        align-items: flex-start
        width: 100%
    &__about-col
        margin-right: 6.75rem
        &:last-child
            margin-right: 0
    &__about-text
        width: 27.75rem
        p+p
            margin-top: 0.6rem
    &__about-socials
        margin: 1.5rem 0 0 -0.5rem
        display: flex
        align-items: center
        

    &__about-social
        margin-right: 0.81rem
        width: 2.06rem
        height: 2.06rem
        cursor: pointer
        svg
            width: 100%
            height: auto
            path
                
                transition: all .1s ease-out
        &:hover
            svg
                path
                    fill: #B0B5F3
        // &:last-child
        //     &:hover
        //         svg
        //             path
        //                 stroke: #B0B5F3
        //                 fill: none
    &__about-team
        width: 25.00rem
        
        line-height: 1.50rem
    &__about-team-title
        margin-bottom: 0.2rem
        
        line-height: 1.19rem
        font-weight: bold
        font-family: 'TT Travels Next', sans-serif
    &__about-team-row
      // display: flex
        margin-bottom: 0.3rem
        &:last-child
            margin-top: 1.9rem

    &__about-back
        margin-top: auto
        display: flex
        align-items: center
        background: none
        cursor: pointer
    &__about-back-img
        position: relative
        margin-right: 0.63rem
        height: 0.75rem
        width: 1.25rem
        img
            position: absolute
            top: 0
            left: 0
    &__about-back-text
        display: block
        height: 0.96rem
        line-height: 1.06rem
        font-weight: 500
        font-size: 0.75rem
        font-family: 'TT Travels Next', sans-serif
    &__about-partner
        margin-top: 3.50rem
    &__about-partner-title
        font-weight: bold
        font-family: 'TT Travels Next', sans-serif
    &__about-partner-list
        margin-top: 1.19rem
        display: flex
    &__about-partner-item
        &--1
            margin-top: 1.13rem
            width: 7.75rem
        &--2
            margin-left: 1.88rem
            width: 8.38rem
    &__about-icon
        position: absolute
        width: 6.44rem
        height: 6.69rem
        left: 8.7rem
        bottom: 1rem
.burger-line
    transition: all ease 0.5s
    transform-origin: center center

@media screen and ( max-width: 767px )
    .header
        width: 100%
        height: auto
        &--open
            height: 100vh
            .header__spine
                border: none
            .spine__title
                display: none
            .header__number
                display: none
            .burger-line--up
                transform: rotate(45deg) translate(0, 40%)  scaleX(1.3)
                stroke-width: 0.13rem
            .burger-line--bottom
                transform: rotate(-45deg) translate(0, -40%)  scaleX(1.3)
                stroke-width: 0.13rem
        &__spine
            padding: 0 1.25rem
            border-top: none
            border-right: none
            border-bottom: 0.06rem solid #837C6D
        &__title
            transform: none
            margin-bottom: 0
            
            color: #BBA67B
        &__burger
            display: none
        &__number
            display: block
            margin-right: 2.55rem
            position: relative
            font-size: 0.75rem
            line-height: 1.06rem
            color: #BBA67B
            &::after
                position: absolute
                content: ''
                top: 50%
                left: calc(100% + 0.4rem)
                width: 1.75rem
                height: 0.06rem
                background: #BBA67B
        &__social
            display: none
        &__burger--mobile
            margin-left: auto
            display: block
            width: 1.13rem
            height: auto
            cursor: pointer
            svg
                path
                    stroke-width: 0.06rem
                    width: 1.13rem
        &__popup
            position: fixed
            width: 100vw
            height: 100vh
            top: 0
            bottom: 0
            right: 0
            left: 0
            // min-height: 100vh
            // min-height: 100%
            &::after
                position: absolute
                content: ''
                top: 50%
                transform: translateY(-50%)
                left: 0
                height: 200vh
                width: 100%
                z-index: -1
                background: #616AEB
        &__menu
            align-items: flex-start
            padding-top: 4.8rem
        &__menu-inner
            margin-top: 1.5rem
            margin-left: 0.7rem
            width: 16.63rem
        &__menu-item
            margin-bottom: 2.88rem
            height: auto
            
            cursor: unset
            &:hover
                .header__menu-img
                    transform: none

            &--main
                margin-bottom: 1.41rem
                .header__menu-img
                    left: 3.44rem
                    z-index: 1
                    width: 3.38rem
            &--prep
                margin-bottom: 2.25rem
                .header__menu-img
                    bottom: -0.41rem
                    left: 12.09rem
                    width: 4.25rem
            &--donation
                margin-bottom: 2.48rem
                .header__menu-img
                    bottom: -0.41rem
                    left: 6.93rem
                    width: 2.69rem
                .header__menu-link
                    span
                        margin: 0 1.2rem
            &--test
                margin-bottom: 2rem
                .header__menu-img
                    top: 0.7rem
                    left: 6.19rem
                    width: 4.25rem
            &--benefit
                margin-bottom: 1.95rem
                .header__menu-img
                    bottom: -0.46rem
                    left: 11.95rem
                    z-index: 10
                    width: 3.56rem
                .header__menu-link
                    span
                        display: none
            &--about
                .header__menu-img
                    bottom: -1.3rem
                    left: 9.9rem
                    z-index: -1
                    width: 4.81rem

        &__menu-number
            bottom: unset
            top: 0.7rem
            font-size: 0.63rem
            left: -2.13rem
        &__menu-link
            display: flex
            font-size: 1.75rem
            line-height: 2.13rem
            cursor: unset
        &__about
            overflow-x: hidden
            overflow-y: scroll
            height: 100vh
            // height: calc(var(--vh, 1vh) * 100)
        &__about-inner
            display: block
            width: 100%
            height: auto
            padding: 4.38rem 1.25rem 2.56rem
        &__about-title
            margin-left: 0
            font-size: 1.75rem
            line-height: 2.13rem
        &__about-body
            margin-top: 0.88rem
            flex-direction: column
        &__about-col
            margin-right: 0
        &__about-text
            width: 19.65rem
        &__about-socials
            margin-top: 1.88rem
        &__about-social
        &__about-team
            margin-top: 4.75rem
            
        &__about-partner
            margin-top: 4.75rem
        &__about-partner-list
            margin-top: 1.56rem
        &__about-partner-item
            &--1
                margin-top: 1rem
            &--2
                margin-left: 1.63rem 
        &__about-back
            cursor: unset
            margin-top: 13.19rem
        &__about-icon
            left: 16rem
            