@media screen and ( max-width: 767px ) and (min-width: 320px)
	[data-mini-app]
		.section__header
			height: calc(var(--vh, 1vh) * 100 - 45px)
		.header
			&__spine
				padding-top: 45px
				height: calc(2.88rem + 45px)
			&__menu
				padding-top: 6.1rem
			&__about
				padding-top: 45px

		main
			padding-top: 45px
		.food-popup 
			padding-top: 45px
		.food__popup-close
			top: 61px
		.cover__label-wrap
			height: calc(var(--vh, 1vh)*76)
		.circles__close
			top: 61px
		.circles-popup.active .circles__body
			padding: 6rem 1.88rem 0 1.25rem
		.circles__back
			padding: 9.6rem 0 0 6.25rem
		.circles__path--top .circles__img
			top: 10rem
		.circles__path--bottom .circles__back
			padding: 10.2rem 0 0 6.25rem
		.circles__path--bottom .circles__img
			top: 9.44rem