.prep
	&__title
		width: 36.56rem

	&__subtitle
		width: 31.56rem
	&__header
		width: calc( 100% - 12rem )
	&__icon
		display: none
	&__body
		padding-right: 38.38rem
	&__checklist-wrap
		position: absolute
		top: 0
		left: -11rem
		// padding-left: 55vw
		width: calc( 100% - 68vw )
		z-index: 100
	&__checklist
		position: static
		// left: 51.63rem
		margin-left: calc(100vw - 26.5rem)
		
		width: 11.88rem
		height: 2.5rem
		display: flex
		align-items: center
		justify-content: center
		color: $white
		
		font-family: 'TT Travels Next', sans-serif
		font-weight: 500
		font-size: 0.75rem
		text-decoration: none
		background: $very-peri
		border-radius: 0.88rem
		box-shadow: 0px 3px 20px rgba(19, 30, 183, 0.3)
		z-index: 100
		transition: background ease 0.2s
		&-icon
			width: 0.75rem
			height: 1.25rem
			margin-right: 0.38rem
		&:hover
			background: #4A54E8
	&__bg
		height: 100%
		width: 100%
		position: absolute
		display: flex
		align-items: flex-start
		justify-content: flex-start
		
		pointer-events: none
	&__img
		position: absolute
		z-index: -1
		&--1
			// top: 0
			bottom: 5.5rem
			left: -2rem
			width: 142.31rem
			height: 43.69rem
		&--2
			// top: 2.1rem
			bottom: 6.4rem
			right: 6.1rem
			width: 186.31rem
			height: 40.75rem
			transform: translate3d(0,0,0)
	
	&__lottie
		position: absolute
		&--1
			bottom: 12rem
			left: 7.6rem
			z-index: 10
			width: 9.13rem
			height: 11.56rem
		&--3
			bottom: 26rem
			right: 160.6rem
			z-index: -2
			transform: translate3d(0,0,-1px)
			width: 12.88rem
			height: 12.69rem
			canvas
				z-index: -1
				transform: translate3d(0,0,-1px)
		&--4
			bottom: 21.5rem
			right: 74.3rem
			z-index: 1
			width: 6.50rem
			height: 9.19rem
		&--6
			position: absolute
			top: 34.5rem
			right: 13.9rem
			z-index: -1
			width: 7.69rem
			height: 9.00rem
	&__items
		padding-bottom: 2.10rem
		display: flex
		align-items: flex-end
		height: 100%
	&__item
		&--1
			margin-bottom: 1.3rem
			width: 13.06rem
		&--2
			margin-left: 21.25rem
			width: 16.94rem
		&--3
			margin-bottom: 1.3rem
			margin-left: 17.69rem
			width: 17.88rem
		&--4
			position: relative
			margin-bottom: 0.2rem
			margin-left: 17.13rem
			width: 54.88rem
			z-index: 100
		&--5
			margin-bottom: 1.4rem
			margin-left: 18.11rem
			width: 16.69rem
		&--6
			margin-bottom: 1.3rem
			margin-left: 59.19rem
			width: 11.13rem
		&--7
			margin-bottom: 1.3rem
			margin-left: 6.56rem
			width: 12.88rem
	&__number
		position: relative
		left: -0.3rem
		font-size: 3.75rem
		line-height: 4.88rem
		color: $dark-purple
		font-weight: 500
		font-family: 'TT Travels Next', sans-serif

	&__text
		margin-top: 0.4rem
		line-height: 1.31rem
	&__hover
		// position: relative
		// font-style: italic
		// color: $dark-purple
		// cursor: pointer
		// &::after
		// 	position: absolute
		// 	content: ''
		// 	left: 0
		// 	bottom: -0.06rem
		// 	width: calc(100% - 0.16rem)
		// 	height: 0
		// 	border-bottom: 0.06rem dashed rgba(120, 92, 186, 0.3)
	&__list
		
		margin-top: 0.4rem
		display: flex
		align-items: flex-start
		justify-content: flex-start
	&__list-item
		position: relative
		&::after
			position: absolute
			content: ''
			top: 0.69rem
			height: 0.03rem
			background: $almost-black
		&--1
			width: 11.13rem
			&::after
				right: -8.63rem
				width: 8.25rem
		&--2
			margin-left: 10.31rem
			width: 9.25rem
			&::after
				right: -10.81rem
				width: 13.56rem
		&--3
			margin-left: 11.38rem
			width: 12.81rem
			&::after
				display: none
	&__list-title

		font-family: 'TT Travels Next', sans-serif
		font-weight: bold
	&__list-text
	&__food
		margin-left: -20.3rem
		margin-bottom: -2.8rem
	&__find
		margin-left: 10.50rem
		margin-bottom: 18.3rem
		width: 23.88rem
	&__slider
		position: absolute
		right: 137.1rem
		bottom: 18.8rem
		width: 19.31rem
		height: 21rem

@media screen and ( max-width: 767px )
	.page-prep
	.prep
		&__title
			width: 100%
		&__header
			
			width: 100%
		&__icon
			display: block
			width: 10rem
			height: 10rem
			top: 11.9rem
			left: 11.4rem
		&__body
			padding-right: unset
			padding-bottom: 36.1rem
		&__subtitle
			width: 17.38rem
		&__bg
		&__img
			&--1
				top: 13.9rem
				left: -2.7rem
				width: 30.69rem
				height: 87.31rem
			&--2
				top: 154.06rem
				left: -1rem
				width: 23.44rem
				height: 106.06rem
				right: unset
		&__items
			flex-direction: column
			align-items: flex-start
		&__item
			margin-left: 0
			margin-bottom: 0
			&--1
				
			&--2
				margin-top: 3.4rem
			&--3
				margin-top: 30.4rem
				.prep__text
					margin-top: 0.5rem
			&--4
				margin-top: 20.6rem
			&--5
				margin-top: 3rem
			&--6
				margin-top: 34.1rem
			&--7
				margin-top: 4.8rem
				width: 13.88rem
		&__number
			line-height: 3.95rem
		&__text
			margin-top: 0
			line-height: 1.21rem
		&__list
			flex-direction: column
		&__list-item
			&::after
				position: absolute
				content: ''
				left: 0.3rem
				height: 5.25rem
				bottom: -6.25rem
				top: unset
			&--1
				&::after
					right: unset
					width: 0.03rem
			&--2
				margin-top: 7.7rem
				margin-left: 0
				&::after
					right: unset
					width: 0.03rem
					height: 5.50rem
			&--3
				
				margin-top: 7.8rem
				margin-left: 0
		&__food
			margin-top: 6.69rem
			margin-bottom: 0
			margin-left: -0.69rem
		&__slider
			bottom: unset
			right: unset
			left: 2rem
			top: 160.2rem
			width: 16.01rem
			height: 18.6rem
		&__checklist-wrap
			// display: none
			position: fixed
			top: unset
			bottom: 1.3rem
			left: 0
			// padding-left: 55vw
			pointer-events: none
			width: 100%
			height: 2.31rem
			z-index: 1000
		&__checklist
			position: absolute
			// left: 51.63rem
			right: 1rem
			left: unset
			
			width: 13.31rem
			height: 2.31rem
			display: flex
			align-items: center
			justify-content: center
			color: $white
			transform: translateY(200%)
			transition: transform ease 1s
			font-family: 'TT Travels Next', sans-serif
			font-weight: 500
			font-size: 0.75rem
			text-decoration: none
			pointer-events: auto
			background: $very-peri
			border-radius: 0.88rem
			box-shadow: 0px 3px 20px rgba(19, 30, 183, 0.3)
			z-index: 100
			&-icon
				width: 0.94rem
				height: 0.94rem
				margin-right: 0.38rem
		&__find
			margin-top: 8.2rem
			margin-left: 0
			margin-bottom: 0
			width: 100%

		&__lottie
			&--1
				display: none
			&--3
				display: none
			&--4
				
				display: none
			&--6
				position: absolute
				top: 34.5rem
				right: 13.9rem
				z-index: -1
				width: 7.69rem
				height: 9.00rem