.section
	height: 100vh
	width: 102vw

	&__inner
		position: relative
		height: 100%
		padding: 2rem 0 0 6.63rem
	&__header
		position: absolute
		top: 2rem
		left: 6.63rem
		
	&__body
		display: flex
