.slider
	&__btns
		position: absolute
		top: -1.6rem
		left: 50%
		transform: translate(-50%)
		width: calc(100% + 6.4rem)
		height: 0
		z-index: 10
		pointer-events: none
		display: flex
		align-items: center
		justify-content: space-between
	&__btn
		margin-left: auto
		pointer-events: auto
		width: 3.38rem
		height: 3.38rem
		border-radius: 50%
		background: $yellow
		cursor: pointer
		img
			margin-top: 0.66rem
			margin-left: 0.66rem
			width: 2.00rem
			height: 2.00rem
			pointer-events: none
		// &:hover
		// 	background: #4A54E8
		&--prev
			transform: rotate(180deg)
	&__wrap
		position: relative
		
		width: 100%
		height: 100%
	&__slide
		position: absolute
		top: 0
		left: 0
		padding: 1rem
		width: 100%
		height: 100%
		z-index: 10
		display: none
		&.show
			display: block
	&__title
		
		font-family: 'TT Travels Next', sans-serif
		font-weight: bold
	&__text
		margin-top: 0.5rem
		width: 13.56rem
	&__img
		position: absolute
		bottom: 0
		left: 0
		width: 20.38rem
		height: 16.25rem
		z-index: -1