.spines
	position: fixed
	top: 0
	left: 0
	width: 100%
	height: 100%
	z-index: 100
	pointer-events: none
.has-scroll-scrolling
	.spine
		
		pointer-events: none
.spine
	position: absolute
	top: 0
	left: 0
	width: 4.13rem
	height: 100%
	z-index: 100
	padding: 2rem 1.25rem
	display: flex
	align-items: center
	flex-direction: column
	justify-content: space-between
	background: $bg
	pointer-events: auto
	cursor: pointer
	border-left: 0.06rem solid #837C6D
	font-family: 'TT Travels Next', sans-serif
	font-weight: 500
	&[data-spine-section='1']
		&.init
			left: calc(100vw - (4.13rem * 4))
		&.fixed
			left: calc(4.13rem*1)

			border-left: none
	&[data-spine-section='2']
		&.init
			left: calc(100vw - (4.13rem * 3))
		&.fixed
			left: calc(4.13rem*2)
	&[data-spine-section='3']
		&.init
			left: calc(100vw - (4.13rem * 2))
		&.fixed
			left: calc(4.13rem*3)
	&[data-spine-section='4']
		&.init
			left: calc(100vw - (4.13rem * 1))
		&.fixed
			left: calc(4.13rem*4)

	&__title
		position: relative
		white-space: nowrap
		transform: rotate(-90deg) translate(-50%)
		text-transform: uppercase
		font-size: 0.75rem
		line-height: 1.06rem
		text-align: right
		color: #837C6D
	&__number
		text-transform: uppercase
		font-size: 0.75rem
		line-height: 1.06rem
		color: #837C6D

@media screen and ( max-width: 767px )
	.spines
		position: absolute
	.spine
		width: 100%
		height: 2.88rem
		border-left: none
		border-top: 0.06rem solid #837C6D
		padding: 0 1.25rem
		top: unset
		flex-direction: row-reverse
		justify-content: flex-end
		align-items: center
		&.init
			left: 0 !important
			bottom: 0
		&[data-spine-section='1']
			&.init
				left: 0
				bottom: calc(2.88rem*3)
		&[data-spine-section='2']
			&.init
				left: 0
				bottom: calc(2.88rem*2)
		&[data-spine-section='3']
			&.init
				left: 0
				bottom: calc(2.88rem*1)
		&[data-spine-section='4']
			&.init
				left: 0
				bottom: 0
		&__title
			transform: none
			color: #837C6D
		&__number
            display: block
            margin-right: 2.55rem
            position: relative
            font-size: 0.75rem
            line-height: 1.06rem
            color: #837C6D
            &::after
                position: absolute
                content: ''
                top: 50%
                left: calc(100% + 0.4rem)
                width: 1.75rem
                height: 0.06rem
                background: #837C6D