.test
	&__title
		width: 36.56rem

	&__subtitle
		margin-top: 0.83rem
		width: 33.16rem
	&__body
		padding-right: 17.19rem
	&__bg
		height: 100%
		width: 100%
		position: absolute
		display: flex
		align-items: flex-start
		justify-content: flex-start
		
		pointer-events: none
	&__img
		position: absolute
		top: 3rem
		left: -4.7rem
		width: 288.13rem
		height: 46.75rem
	

	&__items
		padding-bottom: 4.2rem
		display: flex
		align-items: flex-end
		height: 100%
	&__item
		&--1
			margin-left: 1.7rem
			width: 19.56rem
		&--2
			margin-left: 3.13rem
			width: 19.38rem
		&--3
			margin-bottom: 3.8rem
			margin-left: 4.88rem
			width: 19.38rem
		&--4
			margin-bottom: 3.6rem
			margin-left: 11.56rem
			width: 23.63rem
		&--5
			margin-left: 22.26rem
			margin-bottom: 32rem
			width: 19.38rem

	&__item-title
		font-weight: bold
		
		font-family: 'TT Travels Next', sans-serif
	&__text
		line-height: 1.31rem
	&__hover
		&::after
			display: none
	&__accordions
		margin-bottom: 11.53rem
		position: relative
		width: 93.31rem
		height: 27.94rem
	&__find
		margin-left: 9.2rem
		margin-bottom: 13.5rem
		width: 23.88rem