@font-face
  font-family: 'TT Travels Next'
  src: url('../fonts/TT_Travels_Next_Medium.woff2')
  font-weight: 500
  font-style: normal

@font-face
  font-family: 'TT Travels Next'
  src: url('../fonts/TT_Travels_Next_Bold.woff2')
  font-weight: bold
  font-style: normal



@font-face
  font-family: 'Proxima Nova'
  src: url('../fonts/ProximaNova-Bold.woff2')
  font-weight: bold
  font-style: normal

@font-face
  font-family: 'Proxima Nova'
  src: url('../fonts/ProximaNova-RegularIt.woff2')
  font-weight: normal
  font-style: italic


@font-face
  font-family: 'Proxima Nova'
  src: url('../fonts/ProximaNova-Regular.woff2')
  font-weight: normal
  font-style: normal

